(fftw-3.3.4 fftwf_wisdom #x08ac4c16 #x457005cc #xea102cf7 #xd7ff9038
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xac4041ab #x3b0a6f57 #x17979dbd #xa26d2e51)
  (fftwf_codelet_n2fv_14_sse2 1 #x10048 #x10048 #x0 #xb6405673 #x140a599c #xd14fa7bd #xadf25665)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcf7a2db8 #x915c8666 #xd06444e4 #x31c7f833)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xdde65e9d #x5f566ba4 #x3a3d759d #xa6be8c28)
  (fftwf_codelet_t1bv_12_sse2 0 #x10048 #x10048 #x0 #xd5a09093 #x3073ab03 #xc5f1de69 #x8c9ba73c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe7c68eb6 #x31a5fe2b #x68832d5f #x7f3db228)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0e9ad93f #x5975b87a #x56914151 #x9a0b00f7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0fda5f71 #xf04b08db #x13e6bf9d #x114e7cef)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1790a990 #x1fe0d516 #x1a6aa46b #x1e389fda)
  (fftwf_codelet_hc2cfdftv_6_sse2 0 #x10048 #x10048 #x0 #xe59ef962 #xcad6799f #xae1bca3c #x38c6f44c)
  (fftwf_codelet_n1bv_14_sse2 0 #x10048 #x10048 #x0 #xc9590bc7 #x0bb96a79 #x9aa8dbf3 #xede38fd8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4227dd51 #x7920b1a2 #xcf89652c #x8b274db1)
  (fftwf_rdft2_buffered_register 1 #x11048 #x11048 #x0 #x596f2a7b #x0af59df9 #x2c1edeef #x222d93bd)
  (fftwf_codelet_n1bv_12_sse2 0 #x10048 #x10048 #x0 #x64916a3f #xc419e28e #xafb1ec8f #xe2e48712)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb6142f5b #x3983ac9c #x97a50695 #xf1fea9ef)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3676485f #xc4e403ff #x0f160ed4 #x912a828f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xfe9cab02 #x354298ea #x9634706a #x5ccf3eba)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x16009895 #x4b351507 #xdfdb997a #xfffa7ac1)
  (fftwf_codelet_t1fv_12_sse2 0 #x10048 #x10048 #x0 #x517a60cc #x3495696c #x69da8e8e #x96bd9531)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xe3875efa #x16ee2be3 #x86d41da1 #xc897105e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2abe7482 #x46594878 #xec634367 #xb8ef5dc2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfcc8d361 #xd35fd1c7 #x37a506ce #xadf278fa)
  (fftwf_codelet_t2bv_20_sse2 0 #x10048 #x10048 #x0 #x56d784e0 #x5b0ad99b #xad153682 #x3b4d5d66)
  (fftwf_codelet_n2fv_20_sse2 0 #x10048 #x10048 #x0 #x2f7db100 #x5a0f6b20 #x48c01f99 #xfc099172)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfcd0d147 #xe52ad9ca #x38706929 #xa55cb1cd)
  (fftwf_codelet_r2cb_2 2 #x11048 #x11048 #x0 #x75c16ebe #x0575c7e4 #xad22c33e #x18bbcb14)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x052bcffe #xf07583b2 #xccb61f5f #xdb084055)
  (fftwf_codelet_hc2cbdft_2 0 #x11048 #x11048 #x0 #x2f294c46 #x6ca1bbc6 #xfb969138 #x9d7b12b2)
  (fftwf_codelet_r2cbIII_2 2 #x11048 #x11048 #x0 #x3dbd7a88 #x2ea07ef6 #x94d1caa6 #xb303ce4b)
  (fftwf_codelet_r2cfII_6 2 #x10048 #x10048 #x0 #xf528ae69 #x140d9d8a #x46dc45b7 #xb07d8782)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x76356249 #xc4eb5e27 #xb21cf6ff #xbd5f11da)
  (fftwf_codelet_r2cf_6 2 #x10048 #x10048 #x0 #x36e9c91b #xcadfe74b #xfb7e9795 #x198429f6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe5142618 #x12eb8d5f #xfc30e0bc #x7be78a3c)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xb43ff389 #x2a41a6e1 #xa22a7e33 #xb34b101a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe93a9f34 #xd90e65a4 #xa45a3570 #xd1136f6a)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xacaa5e92 #x05222b49 #xca19743d #x5b2b8149)
  (fftwf_codelet_t1fuv_4_sse2 0 #x10048 #x10048 #x0 #xc432cb61 #x3bfce63a #xa6696d60 #xb13afc1e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe9d87f74 #x8a2090d3 #x62cdb925 #x374e0f55)
  (fftwf_codelet_n1bv_20_sse2 0 #x10048 #x10048 #x0 #x658c69d3 #xee3a36fa #x1282069e #x899398de)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x64ae0dfb #x56e18db3 #xd6486a71 #x47f86a8f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6ee4aea2 #x5faed3e6 #x5925fd90 #xe4443416)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb61a318e #xac72f6f1 #x4e9d102b #x7e20d92b)
  (fftwf_codelet_t1bv_12_sse2 0 #x10048 #x10048 #x0 #xa8f16a4d #xf7579dd9 #x1cf7e349 #xb65464d6)
)
